*** Variables ***
${payment_locator.next_btn}    xpath=//span[text()='Next']

${payment_locator.credit_card_number}    xpath=//input[@placeholder='Valid Card Number']
${payment_locator.credit_card_exp}   xpath=//input[@placeholder='MM/YYYY']
${payment_locator.credit_card_cv}   xpath=//input[@placeholder='CVC']
${payment_locator.credit_card_owner}    xpath=//input[@placeholder='Card Owner Name']

${payment_locator.confirm_payment_btn}    xpath=//span[text()='Confirm Payment']
${payment_locator.OK_pop_up}    xpath=//span[text()='OK']
${payment_locator.continue_shopping}    xpath=//span[text()='Continue Shopping']







