*** Variables ***
${payment_locator.next_btn}    xpath=//span[text()='${payment_translation.txt_next_btn}']

${payment_locator.credit_card_number}    xpath=//input[@placeholder='${payment_translation.placeholder_credit_card_number}']
${payment_locator.credit_card_exp}   xpath=//input[@placeholder='${payment_translation.placeholder_credit_card_exp}']
${payment_locator.credit_card_cv}   xpath=//input[@placeholder='${payment_translation.placeholder_credit_card_cv}']
${payment_locator.credit_card_owner}    xpath=//input[@placeholder='${payment_translation.placeholder_credit_card_owner}']

${payment_locator.confirm_payment_btn}    xpath=//span[text()='${payment_translation.txt_confirm_payment_btn}']
${payment_locator.ok_pop_up}    xpath=//span[text()='${payment_translation.txt_ok_pop_up}']
${payment_locator.continue_shopping}    xpath=//span[text()='${payment_translation.txt_continue_shopping}']







